<!doctype html>
<html>
<head>
<!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 1
    Tutorial Case
    
    Curbside Thai Contact Information
    Author: Scott Snider    
    Date:   04/09/2020

    Filename: ct_contact.html
   -->

   <meta charset="utf-8" />
   <title>Contacting Curbside Thai</title>
   <link href="ct_base.css" rel="stylesheet" />
   <link href="ct_layout2.css" rel="stylesheet" />
</head>

<body>
  <header>
      <a href="ct_start.html"><img src="ct_logo2.png" alt="Curbside Thai" /></a>
      <nav>
          <ul>
              <li><a href="ct_about.html">About</a></li>
              <li><a href="ct_locations.html">Locations</a></li>
              <li><a href="ct_menu.html">Menu</a></li>
              <li><a href="ct_reviews.html">Reviews</a></li>
              <li><a href="ct_catering.html">Catering</a></li>
              <li><a href="ct_contact.html">Contact</a></li>
          </ul>
      </nav>
  </header>
  <article>
     <h1>Contact Us</h1>
     <p>Contact Curbside Thai for your next event or just to find
     out when our mobile truck will next be in your area. 
     Employment opportunities available now!</p>
     
     <address>Curbside Thai<br /
     411 Belde Drive<br /
     Charlotte NC 28201
     </address>
     
     <p>Call: <a href="tel: +17045551151">(704) 555-1151</a></p>
     <p>Email: <a href="mailto:curbside.thai@example.com">curbside.thai@example.com</a></p>
    </article>
  <footer>
      Curbside Thai &#8226; 411 Belde Drive, Charlotte NC &nbsp; 28201 &#8226; 704-555-1151
   </footer>
</body>

</html>
